DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
BD

20111203
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
42
-
-
*1
20
0
State
61
0
48
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
18
0
Actor
48
0
43
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
15
0
Association
47
0
45
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
42
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*3
58
256
Gestionale

1
20111203
20111205
F
E
0
0
0
-
-
-
66
78
76
163
74
96
112
120
128
136
297
68
165
86
98
287
138
184
84
102
199
182
80
232
169
70
314
316
285
171
277
90
291
106
130
114
122
94
110
118
126
134
295
100
82
144
175
173
72
167
220
306
322
330
332
334
336
340
342
338
289
140
240
248
256
180
142
92
108
116
124
132
293
-
-
59
61
64
-
-
60
-
-
65
222
-
-
-
-
*4
316
0
TestataOrdineCliente

0
0
336
338
340
342
-
-
-
-
324
-
-
319
-
-
317
-
-
-
-
*4
314
0
TestataOrdineFornitore

0
0
330
332
334
-
-
-
-
348
345
-
-
321
-
-
315
-
-
-
-
*4
182
0
CorpoOrdine

0
0
220
-
-
-
-
326
201
-
-
-
-
183
-
-
-
-
*4
180
0
TestataOrdine

0
0
184
-
194
-
-
-
260
252
244
236
-
318
-
-
-
181
-
-
-
-
*4
163
0
Articolo

0
0
165
167
169
171
173
175
-
177
-
-
-
203
-
-
-
-
164
-
-
-
-
*4
80
0
Corriere

0
0
-
-
-
-
258
-
-
159
-
-
81
-
-
-
-
*4
78
0
AddettoMagazzino

0
0
-
-
-
-
250
-
-
158
-
-
79
-
-
-
-
*4
76
0
Amministratore

0
0
-
-
-
-
279
242
-
-
156
-
-
77
-
-
-
-
*4
74
0
Azienda

0
0
138
140
122
130
-
-
-
-
-
-
147
-
-
75
-
-
-
-
*4
72
0
Privato

0
0
98
100
102
114
106
-
-
-
-
-
-
149
-
-
73
-
-
-
-
*4
70
0
Dipendente

0
0
82
84
86
90
-
-
-
-
-
155
-
154
-
-
71
-
-
-
-
*4
68
0
Cliente

0
0
-
-
-
-
234
-
146
-
151
-
-
69
-
-
-
-
*4
66
0
Account

0
0
142
144
-
160
-
-
-
-
150
-
-
-
67
-
-
-
-
*4
285
0
Fornitore

0
0
287
289
291
-
303
-
-
-
308
-
-
-
-
286
-
-
-
-
*5
322
0
Composizione2

0
0
-
-
-
-
323
325
-
327
-
-
-
-
*5
199
0
Composizione

0
0
-
-
-
-
200
202
-
204
-
-
-
-
*5
232
0
Creazione

0
0
-
-
-
-
233
235
-
237
-
-
-
-
*5
240
0
Responsabilità

0
0
-
-
-
-
241
243
-
245
-
-
-
-
*5
248
0
Responsabilità2

0
0
-
-
-
-
249
251
-
253
-
-
-
-
*5
256
0
Responsabilità3

0
0
-
-
-
-
257
259
-
261
-
-
-
-
*5
277
0
Gestione

0
0
-
-
-
-
278
344
-
282
-
-
-
-
*5
306
0
R

0
0
-
-
-
-
307
347
-
311
-
-
-
-
*7
342
0
fatturato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
consegnato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
spedito

0
0
1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
errato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
accettato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
220
0
quantita

0
0
1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
184
0
codTestata

0
0
1
1
 
F
T
A
1
0
-
-
-
195
-
185
-
-
-
-
*7
175
0
posMagazzino

0
0
1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
foto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
quantita

0
0
1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
codArticolo

0
0
1
1
 
F
T
A
1
0
-
-
-
178
-
166
-
-
-
-
*7
144
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
161
-
143
-
-
-
-
*7
140
0
ragSociale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
codIVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*6
130
0
indirizzoFatturazione

0
0
1
1
 
132
134
136
-
-
-
-
-
131
-
-
-
-
*7
128
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*6
122
0
indirizzoSpedizione

0
0
1
1
 
124
126
128
-
-
-
-
-
123
-
-
-
-
*7
120
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*6
114
0
indirizzoSpedizione

0
0
1
1
 
116
118
120
-
-
-
-
-
115
-
-
-
-
*7
112
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*6
106
0
indirizzoFatturazione

0
0
1
1
 
108
110
112
-
-
-
-
-
107
-
-
-
-
*7
102
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
codFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*6
90
0
indirizzo

0
0
1
1
 
92
94
96
-
-
-
-
-
91
-
-
-
-
*7
86
0
codFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
84
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
82
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
287
0
codFornitore

0
0
1
1
 
F
T
A
1
0
-
-
-
304
-
288
-
-
-
-
*7
289
0
ragSociale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*6
291
0
indirizzo

0
0
1
1
 
293
295
297
-
-
-
-
-
292
-
-
-
-
*7
293
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
295
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*8
347
0

1
1
 
0
0
-
348
-
349
-
-
-
-
*8
344
0

1
1
 
0
0
-
345
-
346
-
-
-
-
*8
325
0

1
1
 
0
0
-
326
-
329
-
-
-
-
*8
323
0

0
N
 
0
0
-
324
-
328
-
-
-
-
*8
202
0

0
N
 
0
0
-
203
-
206
-
-
-
-
*8
200
0

1
1
 
0
0
-
201
-
205
-
-
-
-
*8
235
0

1
1
 
0
0
-
236
-
239
-
-
-
-
*8
233
0

0
N
 
0
0
-
234
-
238
-
-
-
-
*8
243
0

1
1
 
0
0
-
244
-
247
-
-
-
-
*8
241
0

0
N
 
0
0
-
242
-
246
-
-
-
-
*8
251
0

1
1
 
0
0
-
252
-
255
-
-
-
-
*8
249
0

0
N
 
0
0
-
250
-
254
-
-
-
-
*8
259
0

1
1
 
0
0
-
260
-
263
-
-
-
-
*8
257
0

0
N
 
0
0
-
258
-
262
-
-
-
-
*8
278
0

0
N
 
0
0
-
279
-
283
-
-
-
-
*8
307
0

0
N
 
0
0
-
308
-
312
-
-
-
-
*9
348
0
*9
345
0
*9
326
0
*9
324
0
*9
201
0
*9
236
0
*9
244
0
*9
252
0
*9
260
0
*9
203
0
*9
258
0
*9
250
0
*9
242
0
*9
279
0
*9
234
0
*9
308
0
*10
194
0
IDTestataOrdine
A
1
0
N
0
0
-
195
-
-
196
-
-
-
-
*10
177
0
IDArticolo
A
1
0
N
0
0
-
178
-
-
179
-
-
-
-
*10
160
0
IDAccount
A
1
0
N
0
0
-
161
-
-
162
-
-
-
-
*10
303
0
IDFornitore
A
1
0
N
0
0
-
304
-
-
305
-
-
-
-
*11
195
0
*11
178
0
*11
161
0
*11
304
0
*16
318
0
TestataOrdine
0

321
319
-
320
-
-
-
-
*16
155
0
Dipendente
0

159
158
156
-
157
-
-
-
-
*16
146
0
Cliente
0

149
147
-
148
-
-
-
-
*16
150
0
Account
0

154
151
-
152
-
-
-
-
*17
321
0

-
*17
319
0

-
*17
159
0

-
*17
158
0

-
*17
156
0

-
*17
147
0

-
*17
149
0

-
*17
154
0

-
*17
151
0

-
*18
56
0

23
100
100
0
0
0

0

1
57
222
223
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
60
0

23
100
100
0
0
0

0

1
65
67
69
71
73
75
77
79
81
83
85
87
91
93
95
97
99
101
103
107
109
111
113
115
117
119
121
123
125
127
129
131
133
135
137
139
141
143
145
148
152
157
162
164
166
168
170
172
174
176
179
181
183
185
196
204
205
206
221
237
238
239
245
246
247
253
254
255
261
262
263
282
283
286
288
290
292
294
296
298
305
311
312
315
317
320
327
328
329
331
333
335
337
339
341
343
346
349
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
349
0
107412
299858
0
*19
346
0
134483
250200
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
261209
239144
0
*19
328
0
228886
268002
0
*19
327
0
228819
238905
0
*19
320
0
191791
273525
0
*19
317
0
228900
297100
0
*19
315
0
163300
294100
0
*19
223
0
30000
14650
0
*19
57
0
100000
10000
0
*19
157
0
189152
147225
0
*19
148
0
69780
96500
0
*19
152
0
113157
43484
0
*19
196
0
0
0
0
*19
179
0
0
0
0
*19
162
0
0
0
0
*19
305
0
0
0
0
*19
205
0
332484
239200
0
*19
206
0
391435
239001
0
*19
238
0
69720
173364
0
*19
239
0
125700
240149
0
*19
246
0
146140
185661
0
*19
247
0
164260
210909
0
*19
254
0
190843
185487
0
*19
255
0
191011
211066
0
*19
262
0
233659
184930
0
*19
263
0
216115
212908
0
*19
283
0
125342
193725
0
*19
312
0
52562
303795
0
*19
221
0
0
0
0
*19
185
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
204
0
359707
239099
0
*19
237
0
69702
240110
0
*19
245
0
152494
198121
0
*19
253
0
190928
198277
0
*19
261
0
229719
198055
0
*19
282
0
110886
214250
0
*19
311
0
68675
303851
0
*19
183
0
300600
239300
0
*19
181
0
191200
240200
0
*19
164
0
441700
238900
0
*19
81
0
237600
171800
0
*19
79
0
190800
172700
0
*19
77
0
139800
173200
0
*19
75
0
100800
142300
0
*19
73
0
36200
144700
0
*19
71
0
189500
111600
0
*19
69
0
69800
75400
0
*19
67
0
113900
19000
0
*19
286
0
26400
303700
0
*19
222
0
30000
29650
0
*19
65
0
32000
4000
0
*40
39
194
194
*40
39
177
177
*40
39
160
160
*40
39
303
303
*40
35
130
88
*40
35
122
88
*40
35
114
88
*40
35
106
88
*40
35
90
88
*40
35
291
88
*40
32
342
342
*40
32
340
340
*40
32
338
338
*40
32
336
336
*40
32
334
334
*40
32
332
332
*40
32
330
330
*40
32
220
220
*40
32
184
184
*40
32
175
175
*40
32
173
173
*40
32
171
171
*40
32
169
169
*40
32
167
167
*40
32
165
165
*40
32
144
144
*40
32
142
142
*40
32
140
140
*40
32
138
138
*40
32
136
96
*40
32
134
94
*40
32
132
92
*40
32
128
96
*40
32
126
94
*40
32
124
92
*40
32
120
96
*40
32
118
94
*40
32
116
92
*40
32
112
96
*40
32
110
94
*40
32
108
92
*40
32
102
102
*40
32
100
100
*40
32
98
98
*40
32
96
96
*40
32
94
94
*40
32
92
92
*40
32
86
86
*40
32
84
84
*40
32
82
82
*40
32
287
287
*40
32
289
289
*40
32
293
92
*40
32
295
94
*40
32
297
96
*40
25
322
322
*40
25
199
199
*40
25
232
232
*40
25
240
240
*40
25
248
248
*40
25
256
256
*40
25
277
277
*40
25
306
306
*40
23
316
316
*40
23
314
314
*40
23
182
182
*40
23
180
180
*40
23
163
163
*40
23
80
80
*40
23
78
78
*40
23
76
76
*40
23
74
74
*40
23
72
72
*40
23
70
70
*40
23
68
68
*40
23
66
66
*40
23
285
285
*41
50


20111203


0
51
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
BD
20111203
153150


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20111203
153201
20111203
153201
F
0
0
64
-
223
-
-
*57
64
o

0
-
*57
61
n

0
-
*57
59
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
4
    
*63
58
19
*POT "begin-file"

