DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
BD

20111203
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
599
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
599
256
Gestionale

1-1
20111205
20111205
F
E
0
0
0
-
-
-
899
758
756
754
750
748
966
985
991
1005
1011
1017
732
728
859
873
1164
1156
1148
1192
1221
1180
887
726
1194
724
722
718
857
871
885
905
710
708
897
700
960
901
907
690
688
964
968
1019
1027
1140
1212
1172
983
989
1003
1009
1015
1190
909
660
855
869
883
656
654
652
650
648
646
642
640
903
628
622
1035
1058
1066
1074
1082
962
981
987
1001
1007
1013
1188
-
-
600
602
606
-
-
601
-
-
609
608
607
-
-
-
-
*3
58
256
Gestionale

1
20111203
20111205
T
E
0
0
0
-
-
-
332
66
78
76
163
74
96
112
120
128
136
297
68
165
86
98
287
138
184
84
102
199
322
340
182
80
232
330
336
169
70
334
342
285
171
277
90
291
106
130
114
122
94
110
118
126
134
295
100
82
144
175
173
72
167
220
306
289
140
240
248
256
338
180
316
314
142
92
108
116
124
132
293
-
-
59
61
64
605
-
-
60
-
-
65
222
-
-
-
-
*4
960
0
IndirizzoSpedizione

0
0
968
962
964
966
-
970
-
-
-
-
-
-
-
961
-
-
-
-
*4
758
0
Account

0
0
622
656
-
760
-
-
-
-
-
-
-
759
-
-
-
-
*4
756
0
AddettoMagazzino

0
0
1007
1009
1011
869
871
873
1074
-
1046
1076
-
-
-
-
-
-
-
757
-
-
-
-
*4
754
0
Amministratore

0
0
1001
1003
1005
855
857
859
1066
-
1043
1068
-
-
-
-
-
-
-
755
-
-
-
-
*4
750
0
Articolo

0
0
732
648
700
688
652
654
-
752
-
-
-
-
-
-
-
751
-
-
-
-
*4
748
0
Azienda

0
0
987
989
991
724
640
1027
1058
-
1029
1055
1060
-
-
-
-
-
-
-
749
-
-
-
-
*4
710
0
CorpoOrdine

0
0
1221
1212
646
-
1202
1214
1223
-
-
-
-
-
-
-
711
-
-
-
-
*4
708
0
Corriere

0
0
1013
1015
1017
883
885
887
1082
-
1049
1084
-
-
-
-
-
-
-
709
-
-
-
-
*4
690
0
Fornitore

0
0
1188
1190
1192
726
642
-
692
-
-
-
-
-
-
-
691
-
-
-
-
*4
650
0
Privato

0
0
981
983
985
728
660
718
1019
1035
-
1021
1037
1052
-
-
-
-
-
-
-
651
-
-
-
-
*4
628
0
TestataOrdine

0
0
909
903
905
907
899
901
897
722
1140
1148
1156
1164
1172
1180
1194
-
630
1142
1150
1158
1166
1174
1182
1196
-
-
-
-
-
-
-
629
-
-
-
-
*4
285
0
Fornitore

0
0
287
289
291
-
303
-
-
-
308
-
-
-
-
286
-
-
-
-
*4
66
0
Account

0
0
142
144
-
160
-
-
-
-
150
-
-
-
67
-
-
-
-
*4
68
0
Cliente

0
0
-
-
-
-
234
-
146
-
151
-
-
69
-
-
-
-
*4
70
0
Dipendente

0
0
82
84
86
90
-
-
-
-
-
155
-
154
-
-
71
-
-
-
-
*4
72
0
Privato

0
0
98
100
102
114
106
-
-
-
-
-
-
149
-
-
73
-
-
-
-
*4
74
0
Azienda

0
0
138
140
122
130
-
-
-
-
-
-
147
-
-
75
-
-
-
-
*4
76
0
Amministratore

0
0
-
-
-
-
279
242
-
-
156
-
-
77
-
-
-
-
*4
78
0
AddettoMagazzino

0
0
-
-
-
-
250
-
-
158
-
-
79
-
-
-
-
*4
80
0
Corriere

0
0
-
-
-
-
258
-
-
159
-
-
81
-
-
-
-
*4
163
0
Articolo

0
0
165
167
169
171
173
175
-
177
-
-
-
203
-
-
-
-
164
-
-
-
-
*4
180
0
TestataOrdine

0
0
184
-
194
-
-
-
-
318
-
-
-
181
-
-
-
-
*4
182
0
CorpoOrdine

0
0
220
-
1207
-
-
-
326
201
-
-
-
-
183
-
-
-
-
*4
314
0
TestataOrdineFornitore

0
0
330
332
334
-
-
-
-
348
345
-
-
321
-
-
315
-
-
-
-
*4
316
0
TestataOrdineCliente

0
0
336
338
340
342
-
-
-
-
1122
1119
1116
1113
324
-
-
319
-
-
317
-
-
-
-
*5
306
0
R

0
0
-
-
-
-
307
347
-
311
-
-
-
-
*5
277
0
Gestione

0
0
-
-
-
-
278
344
-
282
-
-
-
-
*5
256
0
Responsabilità3

0
0
-
-
-
-
257
1118
-
261
-
-
-
-
*5
248
0
Responsabilità2

0
0
-
-
-
-
249
1115
-
253
-
-
-
-
*5
240
0
Responsabilità

0
0
-
-
-
-
241
1112
-
245
-
-
-
-
*5
232
0
Creazione

0
0
-
-
-
-
233
1121
-
237
-
-
-
-
*5
199
0
Composizione

0
0
-
-
-
-
200
202
-
204
-
-
-
-
*5
322
0
Composizione2

0
0
-
-
-
-
323
325
-
327
-
-
-
-
*7
1221
0
codArticolo

0
0
1
1
 
F
T
A
1
0
-
-
-
1225
1224
-
1222
-
-
-
-
*7
1212
0
codTestata

0
0
1
1
 
F
T
A
1
0
-
-
-
1216
1215
-
1213
-
-
-
-
*7
1194
0
codFornitore

0
0
1
1
 
F
T
A
1
0
-
-
-
1197
-
1195
-
-
-
-
*7
1192
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1193
-
-
-
-
*7
1190
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1191
-
-
-
-
*7
1188
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1189
-
-
-
-
*7
1180
0
codFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1183
-
1181
-
-
-
-
*7
1172
0
corCodFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1175
-
1173
-
-
-
-
*7
1164
0
addCodFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1167
-
1165
-
-
-
-
*7
1156
0
ammCodFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1159
-
1157
-
-
-
-
*7
1148
0
ammCodFiscaleGestione

0
0
1
1
 
F
T
A
1
0
-
-
-
1151
-
1149
-
-
-
-
*7
1140
0
codIVA

0
0
1
1
 
F
T
A
1
0
-
-
-
1143
-
1141
-
-
-
-
*7
1082
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
1085
-
1083
-
-
-
-
*7
1074
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
1077
-
1075
-
-
-
-
*7
1066
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
1069
-
1067
-
-
-
-
*7
1058
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
1061
-
1059
-
-
-
-
*7
1035
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
1038
-
1036
-
-
-
-
*7
1027
0
codIndirizzo

0
0
1
N
 
F
T
A
1
0
-
-
-
1030
-
1028
-
-
-
-
*7
1019
0
codIndirizzo

0
0
1
N
 
F
T
A
1
0
-
-
-
1022
-
1020
-
-
-
-
*7
1017
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
1015
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1016
-
-
-
-
*7
1013
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1014
-
-
-
-
*7
1011
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*7
1009
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1010
-
-
-
-
*7
1007
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1008
-
-
-
-
*7
1005
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1006
-
-
-
-
*7
1003
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1004
-
-
-
-
*7
1001
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1002
-
-
-
-
*7
991
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
992
-
-
-
-
*7
989
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
990
-
-
-
-
*7
987
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
988
-
-
-
-
*7
985
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
986
-
-
-
-
*7
983
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
981
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
968
0
codIndirizzo

0
0
1
1
 
F
T
A
1
0
-
-
-
971
-
969
-
-
-
-
*7
966
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
964
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
962
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
909
0
Tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
fatturato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
consegnato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
906
-
-
-
-
*7
903
0
spedito

0
0
1
1
 
F
T
A
1
0
-
-
-
-
904
-
-
-
-
*7
901
0
errato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
899
0
accettato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
897
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
898
-
-
-
-
*7
887
0
corCodFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1050
-
888
-
-
-
-
*7
885
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
886
-
-
-
-
*7
883
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
884
-
-
-
-
*7
873
0
addCodFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1047
-
874
-
-
-
-
*7
871
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
872
-
-
-
-
*7
869
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
870
-
-
-
-
*7
859
0
ammCodFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1044
-
860
-
-
-
-
*7
857
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
855
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
732
0
codArticolo

0
0
1
1
 
F
T
A
1
0
-
-
-
831
-
733
-
-
-
-
*7
728
0
codFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
1053
-
729
-
-
-
-
*7
726
0
codFornitore

0
0
1
1
 
F
T
A
1
0
-
-
-
830
-
727
-
-
-
-
*7
724
0
codIVA

0
0
1
1
 
F
T
A
1
0
-
-
-
1056
-
725
-
-
-
-
*7
722
0
codTestata

0
0
1
1
 
F
T
A
1
0
-
-
-
829
-
723
-
-
-
-
*7
718
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
700
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
688
0
foto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
660
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
656
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
657
-
-
-
-
*7
654
0
posMagazzino

0
0
1
1
 
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
652
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
653
-
-
-
-
*7
648
0
quantita

0
0
1
1
 
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
646
0
quantita

0
0
1
1
 
F
T
A
1
0
-
-
-
1203
-
647
-
-
-
-
*7
642
0
ragSociale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
640
0
ragSociale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
641
-
-
-
-
*7
622
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
832
-
623
-
-
-
-
*7
297
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*6
291
0
indirizzo

0
0
1
1
 
293
295
297
-
-
-
-
-
292
-
-
-
-
*7
289
0
ragSociale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
codFornitore

0
0
1
1
 
F
T
A
1
0
-
-
-
304
-
288
-
-
-
-
*7
82
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
84
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
86
0
codFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*6
90
0
indirizzo

0
0
1
1
 
92
94
96
-
-
-
-
-
91
-
-
-
-
*7
92
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
codFiscale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*6
106
0
indirizzoFatturazione

0
0
1
1
 
108
110
112
-
-
-
-
-
107
-
-
-
-
*7
108
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*6
114
0
indirizzoSpedizione

0
0
1
1
 
116
118
120
-
-
-
-
-
115
-
-
-
-
*7
116
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*6
122
0
indirizzoSpedizione

0
0
1
1
 
124
126
128
-
-
-
-
-
123
-
-
-
-
*7
124
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*6
130
0
indirizzoFatturazione

0
0
1
1
 
132
134
136
-
-
-
-
-
131
-
-
-
-
*7
132
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
134
0
nCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
citta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
codIVA

0
0
1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
ragSociale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
user

0
0
1
1
 
F
T
A
1
0
-
-
-
161
-
143
-
-
-
-
*7
144
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
165
0
codArticolo

0
0
1
1
 
F
T
A
1
0
-
-
-
178
-
166
-
-
-
-
*7
167
0
quantita

0
0
1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
foto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
posMagazzino

0
0
1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
184
0
codTestata

0
0
1
1
 
F
T
A
1
0
-
-
-
195
-
185
-
-
-
-
*7
220
0
quantita

0
0
1
1
 
F
T
A
1
0
-
-
-
1208
-
221
-
-
-
-
*7
330
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
accettato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
errato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
spedito

0
0
1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
consegnato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
fatturato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*8
1121
0

1
1
 
0
0
-
1122
-
1123
-
-
-
-
*8
1118
0

1
1
 
0
0
-
1119
-
1120
-
-
-
-
*8
1115
0

1
1
 
0
0
-
1116
-
1117
-
-
-
-
*8
1112
0

1
1
 
0
0
-
1113
-
1114
-
-
-
-
*8
347
0

1
1
 
0
0
-
348
-
349
-
-
-
-
*8
307
0

0
N
 
0
0
-
308
-
312
-
-
-
-
*8
344
0

1
1
 
0
0
-
345
-
346
-
-
-
-
*8
278
0

0
N
 
0
0
-
279
-
283
-
-
-
-
*8
257
0

0
N
 
0
0
-
258
-
262
-
-
-
-
*8
249
0

0
N
 
0
0
-
250
-
254
-
-
-
-
*8
241
0

0
N
 
0
0
-
242
-
246
-
-
-
-
*8
233
0

0
N
 
0
0
-
234
-
238
-
-
-
-
*8
202
0

0
N
 
0
0
1209
-
203
-
206
-
-
-
-
*8
200
0

1
1
 
0
0
-
201
-
205
-
-
-
-
*8
325
0

1
1
 
0
0
-
326
-
329
-
-
-
-
*8
323
0

0
N
 
0
0
1210
-
324
-
328
-
-
-
-
*9
1122
0
*9
1119
0
*9
1116
0
*9
1113
0
*9
308
0
*9
234
0
*9
242
0
*9
279
0
*9
250
0
*9
258
0
*9
203
0
*9
201
0
*9
326
0
*9
345
0
*9
348
0
*9
324
0
*10
1223
0
FKComposizione
A
0
0
N
0
0
-
1224
-
1227
-
1229
-
-
-
-
*10
1214
0
FKComposizione2
A
0
0
N
0
0
-
1215
-
1218
-
1220
-
-
-
-
*10
1207
0
IDCorpoOrdine
A
1
0
N
0
0
-
1209
1210
1208
-
-
1211
-
-
-
-
*10
1202
0
IDCorpoOrdine
A
1
0
N
0
0
-
1225
1216
1203
-
-
1206
-
-
-
-
*10
1196
0
FKR
A
0
0
N
0
0
-
1197
-
1199
-
1201
-
-
-
-
*10
1182
0
FKCreazioneP
A
0
0
N
0
0
-
1183
-
1185
-
1187
-
-
-
-
*10
1174
0
FKResponsabilità3
A
0
0
N
0
0
-
1175
-
1177
-
1179
-
-
-
-
*10
1166
0
FKResponsabilità2
A
0
0
N
0
0
-
1167
-
1169
-
1171
-
-
-
-
*10
1158
0
FKResponsabilità
A
0
0
N
0
0
-
1159
-
1161
-
1163
-
-
-
-
*10
1150
0
FKgestione
A
0
0
N
0
0
-
1151
-
1153
-
1155
-
-
-
-
*10
1142
0
FKCreazioneA
A
0
0
N
0
0
-
1143
-
1145
-
1147
-
-
-
-
*10
1084
0
FKR_5
A
0
0
N
0
0
-
1085
-
1087
-
1089
-
-
-
-
*10
1076
0
FKR_4
A
0
0
N
0
0
-
1077
-
1079
-
1081
-
-
-
-
*10
1068
0
FKR_3
A
0
0
N
0
0
-
1069
-
1071
-
1073
-
-
-
-
*10
1060
0
FKR_2
A
0
0
N
0
0
-
1061
-
1063
-
1065
-
-
-
-
*10
1055
0
IDAzienda
A
1
0
N
0
0
-
1056
-
1146
-
1057
-
-
-
-
*10
1052
0
IDPrivato
A
1
0
N
0
0
-
1053
-
1186
-
1054
-
-
-
-
*10
1049
0
IDCorriere
A
1
0
N
0
0
-
1050
-
1178
-
1051
-
-
-
-
*10
1046
0
IDAddettoMagazzino
A
1
0
N
0
0
-
1047
-
1170
-
1048
-
-
-
-
*10
1043
0
IDAmministratore
A
1
0
N
0
0
-
1044
-
1162
1154
-
1045
-
-
-
-
*10
1037
0
FKR_1
A
0
0
N
0
0
-
1038
-
1040
-
1042
-
-
-
-
*10
1029
0
FKR_7
A
0
0
N
0
0
-
1030
-
1032
-
1034
-
-
-
-
*10
1021
0
FKR_6
A
0
0
N
0
0
-
1022
-
1024
-
1026
-
-
-
-
*10
970
0
IDIndirizzoSpedizione
A
1
0
N
0
0
-
971
-
1033
1025
-
972
-
-
-
-
*10
760
0
IDAccount
A
1
0
N
0
0
-
832
-
1088
1080
1072
1064
1041
-
761
-
-
-
-
*10
752
0
IDArticolo
A
1
0
N
0
0
-
831
-
1228
-
753
-
-
-
-
*10
692
0
IDFornitore
A
1
0
N
0
0
-
830
-
1200
-
693
-
-
-
-
*10
630
0
IDTestataOrdine
A
1
0
N
0
0
-
829
-
1219
-
631
-
-
-
-
*10
303
0
IDFornitore
A
1
0
N
0
0
-
304
-
-
305
-
-
-
-
*10
160
0
IDAccount
A
1
0
N
0
0
-
161
-
-
162
-
-
-
-
*10
177
0
IDArticolo
A
1
0
N
0
0
-
178
-
-
179
-
-
-
-
*10
194
0
IDTestataOrdine
A
1
0
N
0
0
-
195
-
-
196
-
-
-
-
*11
1225
0
*11
1224
0
*11
1216
0
*11
1215
0
*11
1210
0
*11
1209
0
*11
1208
0
*11
1203
0
*11
1197
0
*11
1183
0
*11
1175
0
*11
1167
0
*11
1159
0
*11
1151
0
*11
1143
0
*11
1085
0
*11
1077
0
*11
1069
0
*11
1061
0
*11
1056
0
*11
1053
0
*11
1050
0
*11
1047
0
*11
1044
0
*11
1038
0
*11
1030
0
*11
1022
0
*11
971
0
*11
832
0
*11
831
0
*11
830
0
*11
829
0
*11
304
0
*11
161
0
*11
178
0
*11
195
0
*12
1228
0
T
*12
1227
0
O
*12
1219
0
T
*12
1218
0
O
*12
1200
0
T
*12
1199
0
O
*12
1186
0
T
*12
1185
0
O
*12
1178
0
T
*12
1177
0
O
*12
1170
0
T
*12
1169
0
O
*12
1162
0
T
*12
1161
0
O
*12
1154
0
T
*12
1153
0
O
*12
1146
0
T
*12
1145
0
O
*12
1088
0
T
*12
1087
0
O
*12
1080
0
T
*12
1079
0
O
*12
1072
0
T
*12
1071
0
O
*12
1064
0
T
*12
1063
0
O
*12
1041
0
T
*12
1040
0
O
*12
1033
0
T
*12
1032
0
O
*12
1025
0
T
*12
1024
0
O
*13
1226
0
I
1228
1227
-
-
*13
1217
0
I
1219
1218
-
-
*13
1198
0
I
1200
1199
-
-
*13
1184
0
I
1186
1185
-
-
*13
1176
0
I
1178
1177
-
-
*13
1168
0
I
1170
1169
-
-
*13
1160
0
I
1162
1161
-
-
*13
1152
0
I
1154
1153
-
-
*13
1144
0
I
1146
1145
-
-
*13
1086
0
I
1088
1087
-
-
*13
1078
0
I
1080
1079
-
-
*13
1070
0
I
1072
1071
-
-
*13
1062
0
I
1064
1063
-
-
*13
1039
0
I
1041
1040
-
-
*13
1031
0
I
1033
1032
-
-
*13
1023
0
I
1025
1024
-
-
*16
150
0
Account
0

154
151
-
152
-
-
-
-
*16
146
0
Cliente
0

149
147
-
148
-
-
-
-
*16
155
0
Dipendente
0

159
158
156
-
157
-
-
-
-
*16
318
0
TestataOrdine
0

321
319
-
320
-
-
-
-
*17
151
0

-
*17
154
0

-
*17
149
0

-
*17
147
0

-
*17
156
0

-
*17
158
0

-
*17
159
0

-
*17
321
0

-
*17
319
0

-
*18
601
0

23
100
100
0
0
0

0

1
609
623
629
631
641
643
647
649
651
653
655
657
661
689
691
693
701
709
711
719
723
725
727
729
733
749
751
753
755
757
759
761
856
858
860
870
872
874
884
886
888
898
900
902
904
906
908
910
961
963
965
967
969
972
982
984
986
988
990
992
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1026
1028
1034
1036
1042
1045
1048
1051
1054
1057
1059
1065
1067
1073
1075
1081
1083
1089
1141
1147
1149
1155
1157
1163
1165
1171
1173
1179
1181
1187
1189
1191
1193
1195
1201
1206
1213
1220
1222
1229
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
222
223
608
833
-
*18
60
0

23
100
100
0
0
0

0

1
65
67
69
71
73
75
77
79
81
83
85
87
91
93
95
97
99
101
103
107
109
111
113
115
117
119
121
123
125
127
129
131
133
135
137
139
141
143
145
148
152
157
162
164
166
168
170
172
174
176
179
181
183
185
196
204
205
206
221
237
238
245
246
253
254
261
262
282
283
286
288
290
292
294
296
298
305
311
312
315
317
320
327
328
329
331
333
335
337
339
341
343
346
349
1114
1117
1120
1123
1211
-
*18
1
0

23
100
100
0
0
0

0

1
607
-
*19
1229
0
0
0
0
*19
1222
0
0
0
0
*19
1220
0
0
0
0
*19
1213
0
0
0
0
*19
1211
0
0
0
0
*19
1206
0
0
0
0
*19
1201
0
0
0
0
*19
1195
0
0
0
0
*19
1193
0
0
0
0
*19
1191
0
0
0
0
*19
1189
0
0
0
0
*19
1187
0
0
0
0
*19
1181
0
0
0
0
*19
1179
0
0
0
0
*19
1173
0
0
0
0
*19
1171
0
0
0
0
*19
1165
0
0
0
0
*19
1163
0
0
0
0
*19
1157
0
0
0
0
*19
1155
0
0
0
0
*19
1149
0
0
0
0
*19
1147
0
0
0
0
*19
1141
0
0
0
0
*19
1123
0
93865
330157
0
*19
1120
0
228403
242277
0
*19
1117
0
207428
242388
0
*19
1114
0
186079
242310
0
*19
1089
0
0
0
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1075
0
0
0
0
*19
1073
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1059
0
0
0
0
*19
1057
0
0
0
0
*19
1054
0
0
0
0
*19
1051
0
0
0
0
*19
1048
0
0
0
0
*19
1045
0
0
0
0
*19
1042
0
0
0
0
*19
1036
0
0
0
0
*19
1034
0
0
0
0
*19
1028
0
0
0
0
*19
1026
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
0
0
0
*19
1006
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
0
0
0
*19
992
0
0
0
0
*19
990
0
0
0
0
*19
988
0
0
0
0
*19
986
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
972
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
37800
38100
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
884
0
0
0
0
*19
874
0
0
0
0
*19
872
0
0
0
0
*19
870
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
833
0
30000
44650
0
*19
761
0
0
0
0
*19
759
0
113900
19400
0
*19
757
0
192600
116300
0
*19
755
0
145500
114700
0
*19
753
0
0
0
0
*19
751
0
441700
238900
0
*19
749
0
96600
114200
0
*19
733
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
719
0
0
0
0
*19
711
0
308700
239300
0
*19
709
0
269300
116400
0
*19
701
0
0
0
0
*19
693
0
0
0
0
*19
691
0
26400
304000
0
*19
689
0
0
0
0
*19
661
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
39000
118300
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
631
0
0
0
0
*19
629
0
191600
239300
0
*19
623
0
0
0
0
*19
609
0
32000
4000
0
*19
608
0
30000
59250
0
*19
607
0
0
20000
0
*19
223
0
30000
14650
0
*19
57
0
100000
10000
0
*19
152
0
113157
43484
0
*19
148
0
69780
96500
0
*19
157
0
189152
147225
0
*19
320
0
171291
260425
0
*19
305
0
0
0
0
*19
162
0
0
0
0
*19
179
0
0
0
0
*19
196
0
0
0
0
*19
312
0
47383
303626
0
*19
283
0
123341
187488
0
*19
262
0
233206
184930
0
*19
254
0
190841
185487
0
*19
246
0
146068
185661
0
*19
238
0
69693
172472
0
*19
205
0
353769
237400
0
*19
206
0
401231
238395
0
*19
328
0
235053
267366
0
*19
329
0
295826
237189
0
*19
346
0
114304
235688
0
*19
349
0
91375
293054
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
83
0
0
0
0
*19
85
0
0
0
0
*19
87
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
185
0
0
0
0
*19
221
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
311
0
60306
303583
0
*19
282
0
110186
201777
0
*19
261
0
228813
198055
0
*19
253
0
190924
198277
0
*19
245
0
152351
198121
0
*19
237
0
69669
238610
0
*19
204
0
375687
237904
0
*19
327
0
269292
237634
0
*19
286
0
26400
303700
0
*19
67
0
113900
19000
0
*19
69
0
69800
75400
0
*19
71
0
189500
111600
0
*19
73
0
36200
144700
0
*19
75
0
100800
142300
0
*19
77
0
139800
173200
0
*19
79
0
190800
172700
0
*19
81
0
237600
171800
0
*19
164
0
441700
238900
0
*19
181
0
147800
235600
0
*19
183
0
328100
236900
0
*19
315
0
136200
277100
0
*19
317
0
227900
297100
0
*19
222
0
30000
29650
0
*19
65
0
32000
4000
0
*40
23
960
960
*40
23
758
66
*40
23
756
78
*40
23
754
76
*40
23
750
163
*40
23
748
74
*40
23
710
182
*40
23
708
80
*40
23
690
285
*40
23
650
72
*40
23
628
180
*40
23
285
285
*40
23
66
66
*40
23
68
68
*40
23
70
70
*40
23
72
72
*40
23
74
74
*40
23
76
76
*40
23
78
78
*40
23
80
80
*40
23
163
163
*40
23
180
180
*40
23
182
182
*40
23
314
314
*40
23
316
316
*40
25
306
306
*40
25
277
277
*40
25
256
256
*40
25
248
248
*40
25
240
240
*40
25
232
232
*40
25
199
199
*40
25
322
322
*40
32
1221
165
*40
32
1212
184
*40
32
1194
287
*40
32
1192
96
*40
32
1190
94
*40
32
1188
92
*40
32
1180
98
*40
32
1172
86
*40
32
1164
86
*40
32
1156
86
*40
32
1148
86
*40
32
1140
138
*40
32
1082
142
*40
32
1074
142
*40
32
1066
142
*40
32
1058
142
*40
32
1035
142
*40
32
1027
968
*40
32
1019
968
*40
32
1017
96
*40
32
1015
94
*40
32
1013
92
*40
32
1011
96
*40
32
1009
94
*40
32
1007
92
*40
32
1005
96
*40
32
1003
94
*40
32
1001
92
*40
32
991
96
*40
32
989
94
*40
32
987
92
*40
32
985
96
*40
32
983
94
*40
32
981
92
*40
32
968
968
*40
32
966
96
*40
32
964
94
*40
32
962
92
*40
32
909
909
*40
32
907
342
*40
32
905
340
*40
32
903
338
*40
32
901
334
*40
32
899
332
*40
32
897
330
*40
32
887
86
*40
32
885
84
*40
32
883
82
*40
32
873
86
*40
32
871
84
*40
32
869
82
*40
32
859
86
*40
32
857
84
*40
32
855
82
*40
32
732
165
*40
32
728
98
*40
32
726
287
*40
32
724
138
*40
32
722
184
*40
32
718
102
*40
32
700
169
*40
32
688
171
*40
32
660
100
*40
32
656
144
*40
32
654
175
*40
32
652
173
*40
32
648
167
*40
32
646
220
*40
32
642
289
*40
32
640
140
*40
32
622
142
*40
32
297
96
*40
32
295
94
*40
32
293
92
*40
32
289
289
*40
32
287
287
*40
32
82
82
*40
32
84
84
*40
32
86
86
*40
32
92
92
*40
32
94
94
*40
32
96
96
*40
32
98
98
*40
32
100
100
*40
32
102
102
*40
32
108
92
*40
32
110
94
*40
32
112
96
*40
32
116
92
*40
32
118
94
*40
32
120
96
*40
32
124
92
*40
32
126
94
*40
32
128
96
*40
32
132
92
*40
32
134
94
*40
32
136
96
*40
32
138
138
*40
32
140
140
*40
32
142
142
*40
32
144
144
*40
32
165
165
*40
32
167
167
*40
32
169
169
*40
32
171
171
*40
32
173
173
*40
32
175
175
*40
32
184
184
*40
32
220
220
*40
32
330
330
*40
32
332
332
*40
32
334
334
*40
32
336
336
*40
32
338
338
*40
32
340
340
*40
32
342
342
*40
35
291
88
*40
35
90
88
*40
35
106
88
*40
35
114
88
*40
35
122
88
*40
35
130
88
*40
39
1223
199
*40
39
1214
322
*40
39
1207
1207
*40
39
1202
1202
*40
39
1196
306
*40
39
1182
232
*40
39
1174
256
*40
39
1166
248
*40
39
1158
1124
*40
39
1150
1132
*40
39
1142
232
*40
39
1084
952
*40
39
1076
944
*40
39
1068
936
*40
39
1060
928
*40
39
1055
1055
*40
39
1052
1052
*40
39
1049
1049
*40
39
1046
1046
*40
39
1043
1043
*40
39
1037
920
*40
39
1029
993
*40
39
1021
973
*40
39
970
970
*40
39
760
160
*40
39
752
177
*40
39
692
303
*40
39
630
194
*40
39
303
303
*40
39
160
160
*40
39
177
177
*40
39
194
194
*41
50


20111203


0
51
-
-
*42
603
19
0
-
-
-
-
-
604
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
BD
20111203
153150


T
0
0
59
61
600
602
-
63
604
-
50
-
56
-
-
57
-
-
*55
604
Schema copy
20111205
104148
20111205
104148
F
0
0
605
606
-
833
-
-
*55
63
New schema
20111203
153201
20111203
153201
F
0
0
64
-
223
-
-
*57
606
o

0
-
*57
605
i

0
-
*57
602
n

0
-
*57
600
C

0
-
*57
59
C

0
-
*57
61
n

0
-
*57
64
o

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
599
4
    
*62
58
4
    
*63
599
19
*POT "begin-file"

*63
58
19
*POT "begin-file"

